        Vertex::new([-0.5f, -0.5f, -0.5f,]  [0.0f, 0.0f]),
        Vertex::new([ 0.5f, -0.5f, -0.5f,]  [1.0f, 0.0f]),
        Vertex::new([ 0.5f,  0.5f, -0.5f,]  [1.0f, 1.0f]),
        Vertex::new([ 0.5f,  0.5f, -0.5f,]  [1.0f, 1.0f]),
        Vertex::new([-0.5f,  0.5f, -0.5f,]  [0.0f, 1.0f]),
        Vertex::new([-0.5f, -0.5f, -0.5f,]  [0.0f, 0.0f]),

        Vertex::new([-0.5f, -0.5f,  0.5f,]  [0.0f, 0.0f]),
        Vertex::new([ 0.5f, -0.5f,  0.5f], [ 1.0f, 0.0f]),
        Vertex::new([ 0.5f,  0.5f,  0.5f], [ 1.0f, 1.0f]),
        Vertex::new([ 0.5f,  0.5f,  0.5f,]  [1.0f, 1.0f]),
        Vertex::new([-0.5f,  0.5f,  0.5f,]  [0.0f, 1.0f]),
        Vertex::new([-0.5f, -0.5f,  0.5f,]  [0.0f, 0.0f]),

        Vertex::new([-0.5f,  0.5f,  0.5f,]  [1.0f, 0.0f]),
        Vertex::new([-0.5f,  0.5f, -0.5f], [ 1.0f, 1.0f]),
        Vertex::new([-0.5f, -0.5f, -0.5f,]  [0.0f, 1.0f]),
        Vertex::new([-0.5f, -0.5f, -0.5f,]  [0.0f, 1.0f]),
        Vertex::new([-0.5f, -0.5f,  0.5f,]  [0.0f, 0.0f]),
        Vertex::new([-0.5f,  0.5f,  0.5f], [ 1.0f, 0.0f]),

        Vertex::new([ 0.5f,  0.5f,  0.5f], [ 1.0f, 0.0f]),
        Vertex::new([ 0.5f,  0.5f, -0.5f], [ 1.0f, 1.0f]),
        Vertex::new([ 0.5f, -0.5f, -0.5f], [ 0.0f, 1.0f]),
        Vertex::new([ 0.5f, -0.5f, -0.5f], [ 0.0f, 1.0f]),
        Vertex::new([ 0.5f, -0.5f,  0.5f], [ 0.0f, 0.0f]),
        Vertex::new([ 0.5f,  0.5f,  0.5f], [ 1.0f, 0.0f]),

        Vertex::new([-0.5f, -0.5f, -0.5f], [ 0.0f, 1.0f]),
        Vertex::new([ 0.5f, -0.5f, -0.5f], [ 1.0f, 1.0f]),
        Vertex::new([ 0.5f, -0.5f,  0.5f], [ 1.0f, 0.0f]),
        Vertex::new([ 0.5f, -0.5f,  0.5f], [ 1.0f, 0.0f]),
        Vertex::new([-0.5f, -0.5f,  0.5f], [ 0.0f, 0.0f]),
        Vertex::new([-0.5f, -0.5f, -0.5f], [ 0.0f, 1.0f]),

        Vertex::new([-0.5f,  0.5f, -0.5f], [ 0.0f, 1.0]f),
        Vertex::new([ 0.5f,  0.5f, -0.5f], [ 1.0f, 1.0]f),
        Vertex::new([ 0.5f,  0.5f,  0.5f], [ 1.0f, 0.0]f),
        Vertex::new([ 0.5f,  0.5f,  0.5f], [ 1.0f, 0.0]f),
        Vertex::new([-0.5f,  0.5f,  0.5f], [ 0.0f, 0.0]f),
        Vertex::new([-0.5f,  0.5f, -0.5f], [ 0.0f, 1.0]f),
